#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12fe05140 .scope module, "SampleFSM_Test" "SampleFSM_Test" 2 5;
 .timescale -9 -9;
v0x6000003d0360_0 .var "B_s", 0 0;
v0x6000003d03f0_0 .var "Clk_s", 0 0;
v0x6000003d0480_0 .var "Rst_s", 0 0;
v0x6000003d0510_0 .net "X_s", 0 0, v0x6000003d02d0_0;  1 drivers
S_0x12fe052b0 .scope module, "CompToTest" "SampleFSM" 2 10, 3 3 0, S_0x12fe05140;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "B";
    .port_info 1 /OUTPUT 1 "X";
    .port_info 2 /INPUT 1 "Clk";
    .port_info 3 /INPUT 1 "Rst";
P_0x600000dd4100 .param/l "S_Off" 0 3 9, +C4<00000000000000000000000000000000>;
P_0x600000dd4140 .param/l "S_On1" 0 3 9, +C4<00000000000000000000000000000001>;
P_0x600000dd4180 .param/l "S_On2" 0 3 9, +C4<00000000000000000000000000000010>;
P_0x600000dd41c0 .param/l "S_On3" 0 3 9, +C4<00000000000000000000000000000011>;
v0x6000003d0000_0 .net "B", 0 0, v0x6000003d0360_0;  1 drivers
v0x6000003d0090_0 .net "Clk", 0 0, v0x6000003d03f0_0;  1 drivers
v0x6000003d0120_0 .net "Rst", 0 0, v0x6000003d0480_0;  1 drivers
v0x6000003d01b0_0 .var "State", 1 0;
v0x6000003d0240_0 .var "StateNext", 1 0;
v0x6000003d02d0_0 .var "X", 0 0;
E_0x6000024d5a00 .event posedge, v0x6000003d0090_0;
E_0x6000024d5a40 .event anyedge, v0x6000003d0000_0, v0x6000003d01b0_0;
    .scope S_0x12fe052b0;
T_0 ;
    %wait E_0x6000024d5a40;
    %load/vec4 v0x6000003d01b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000003d02d0_0, 0;
    %load/vec4 v0x6000003d0000_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000003d0240_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x6000003d0240_0, 0;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000003d02d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x6000003d0240_0, 0;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000003d02d0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x6000003d0240_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000003d02d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000003d0240_0, 0;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12fe052b0;
T_1 ;
    %wait E_0x6000024d5a00;
    %load/vec4 v0x6000003d0120_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x6000003d01b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000003d0240_0;
    %assign/vec4 v0x6000003d01b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12fe05140;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000003d03f0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000003d03f0_0, 0;
    %delay 10, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12fe05140;
T_3 ;
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12fe05140 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000003d0480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000003d0360_0, 0;
    %wait E_0x6000024d5a00;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000003d0480_0, 0;
    %wait E_0x6000024d5a00;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000003d0360_0, 0;
    %wait E_0x6000024d5a00;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000003d0360_0, 0;
    %wait E_0x6000024d5a00;
    %wait E_0x6000024d5a00;
    %wait E_0x6000024d5a00;
    %wait E_0x6000024d5a00;
    %delay 10, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SampleFSM_Test.v";
    "SampleFSM.v";
